ID Visita,País,Dispositivo,Tiempo en la Página (segundos),Páginas Vistas,¿Realizó Compra?
1,Brasil,Móvil,15,2,No
2,Venezuela,Móvil,253,4,No
3,Colombia,Móvil,123,3,No
4,Venezuela,Móvil,110,1,No
5,Estados Unidos,Tablet,38,1,No
6,España,Móvil,210,2,No
7,Colombia,Móvil,337,4,Sí
8,Chile,Tablet,678,8,No
9,Colombia,PC,250,5,No
10,México,Móvil,468,5,No
11,Uruguay,Móvil,100,1,No
12,Colombia,PC,633,6,No
13,Chile,Móvil,374,4,No
14,Colombia,PC,134,3,No
15,España,PC,790,8,No
16,México,Móvil,697,6,Sí
17,España,PC,819,7,No
18,Estados Unidos,Tablet,524,5,No
19,Colombia,PC,16,2,Sí
20,Estados Unidos,Móvil,1436,12,Sí
21,México,Tablet,350,4,No
22,Colombia,PC,198,3,No
23,México,PC,81,1,No
24,Estados Unidos,Móvil,387,6,No
25,España,Móvil,216,4,No
26,Estados Unidos,Móvil,821,7,No
27,Colombia,Móvil,129,2,Sí
28,Reino Unido,Móvil,1034,11,No
29,Colombia,PC,888,8,Sí
30,España,Móvil,148,2,No
31,Colombia,Móvil,33,2,No
32,México,Móvil,47,1,No
33,España,Móvil,197,3,Sí
34,Colombia,Móvil,327,3,No
35,Argentina,Móvil,93,3,No
36,Colombia,Móvil,41,3,No
37,México,Móvil,172,2,No
38,México,PC,90,3,Sí
39,México,PC,72,3,No
40,Venezuela,Móvil,80,2,Sí
41,Colombia,PC,16,2,No
42,Venezuela,PC,465,6,No
43,Colombia,PC,767,8,Sí
44,Colombia,Móvil,86,3,No
45,España,Móvil,1092,12,No
46,Colombia,PC,529,6,No
47,Estados Unidos,Móvil,34,2,No
48,Colombia,Móvil,377,6,No
49,Chile,Tablet,71,1,No
50,Colombia,Tablet,118,3,No
51,España,Tablet,304,3,No
52,Argentina,Móvil,469,5,No
53,Estados Unidos,PC,165,3,No
54,Ecuador,Móvil,212,4,No
55,Estados Unidos,Móvil,181,4,Sí
56,México,Móvil,558,5,No
57,Argentina,PC,524,6,Sí
58,México,Móvil,344,4,Sí
59,México,Móvil,403,5,No
60,Colombia,Móvil,1340,13,No
61,España,PC,118,1,No
62,México,Móvil,1159,11,Sí
63,Venezuela,PC,613,7,No
64,Colombia,Móvil,568,5,No
65,México,Móvil,208,3,No
66,Estados Unidos,Móvil,59,1,Sí
67,Perú,Móvil,467,4,No
68,Colombia,Tablet,136,2,No
69,Alemania,Móvil,411,6,No
70,Colombia,PC,221,4,Sí
71,Argentina,PC,51,2,No
72,España,Móvil,282,5,Sí
73,Ecuador,Móvil,401,4,No
74,Perú,Móvil,444,4,No
75,Colombia,PC,112,3,Sí
76,Colombia,Móvil,450,5,No
77,México,Tablet,152,3,No
78,Estados Unidos,Tablet,511,5,Sí
79,Colombia,PC,428,4,No
80,Argentina,Móvil,252,5,No
81,México,Móvil,87,3,No
82,Estados Unidos,Móvil,82,2,No
83,Argentina,Móvil,424,6,Sí
84,Chile,Móvil,1008,9,No
85,Colombia,PC,61,2,No
86,Estados Unidos,PC,425,4,No
87,México,PC,395,4,Sí
88,España,Móvil,233,4,Sí
89,Perú,Móvil,219,3,No
90,México,Móvil,974,11,No
91,México,Móvil,809,7,No
92,Colombia,Móvil,788,8,Sí
93,México,Móvil,903,9,No
94,México,PC,227,3,No
95,México,Móvil,150,3,No
96,México,PC,926,9,No
97,México,PC,65,1,Sí
98,Chile,PC,51,1,No
99,Chile,Móvil,376,4,No
100,Estados Unidos,PC,119,2,No
101,Venezuela,Móvil,378,5,Sí
102,Colombia,PC,654,8,No
103,Perú,Móvil,113,2,No
104,Estados Unidos,Móvil,176,4,No
105,España,Móvil,552,6,Sí
106,España,PC,134,4,Sí
107,Francia,Móvil,651,6,Sí
108,Ecuador,Móvil,29,1,No
109,Colombia,Móvil,385,6,No
110,Colombia,Móvil,172,2,No
111,Colombia,Móvil,188,3,No
112,España,Móvil,29,1,No
113,Colombia,Móvil,127,3,No
114,México,Móvil,217,4,No
115,Colombia,Móvil,136,3,No
116,Colombia,Móvil,1199,11,No
117,España,Móvil,990,10,No
118,Perú,Móvil,177,4,No
119,España,Móvil,291,3,No
120,México,PC,549,5,No
121,México,PC,485,6,No
122,Argentina,Tablet,15,1,No
123,Estados Unidos,Tablet,1130,11,Sí
124,Chile,PC,616,8,No
125,Chile,Tablet,251,5,Sí
126,Estados Unidos,Tablet,1232,11,Sí
127,España,Móvil,219,4,Sí
128,México,Móvil,156,3,No
129,Venezuela,Móvil,869,9,No
130,Colombia,Móvil,260,4,Sí
131,Estados Unidos,Móvil,254,4,Sí
132,Colombia,Móvil,27,3,No
133,Argentina,Tablet,726,9,No
134,España,PC,136,4,No
135,Colombia,PC,216,4,No
136,España,PC,170,2,No
137,Colombia,Móvil,945,9,No
138,México,Móvil,294,4,No
139,Colombia,Móvil,97,2,No
140,México,PC,740,9,No
141,Colombia,Tablet,28,3,No
142,Colombia,PC,1800,15,No
143,México,Móvil,15,1,No
144,Estados Unidos,Móvil,757,8,No
145,Uruguay,PC,113,1,No
146,Colombia,Móvil,401,6,No
147,Alemania,Móvil,30,1,No
148,Colombia,Tablet,417,4,Sí
149,Colombia,Móvil,413,6,No
150,México,Móvil,200,3,No
151,México,Móvil,550,6,No
152,Argentina,Móvil,70,2,No
153,Perú,PC,95,3,No
154,Perú,PC,141,3,Sí
155,Chile,Móvil,189,2,No
156,España,Móvil,110,1,No
157,Uruguay,Móvil,935,9,No
158,México,Móvil,101,2,No
159,Perú,PC,148,4,Sí
160,México,PC,46,3,No
161,México,Tablet,483,6,No
162,Colombia,Tablet,142,3,No
163,Colombia,PC,719,6,Sí
164,Estados Unidos,PC,158,4,No
165,España,PC,83,3,No
166,España,Móvil,826,7,Sí
167,España,Móvil,15,2,Sí
168,Estados Unidos,Móvil,442,5,Sí
169,Colombia,Tablet,366,5,No
170,España,PC,317,4,Sí
171,Alemania,Móvil,105,3,No
172,Colombia,PC,952,8,No
173,Venezuela,Móvil,162,2,Sí
174,México,Móvil,15,1,No
175,España,PC,140,4,No
176,Argentina,Móvil,807,8,No
177,España,PC,105,3,No
178,Colombia,Tablet,313,4,No
179,Colombia,PC,159,3,No
180,Colombia,PC,872,8,Sí
181,España,Móvil,437,6,No
182,Colombia,PC,248,3,Sí
183,España,Móvil,147,2,No
184,España,PC,290,5,Sí
185,España,Tablet,93,1,No
186,Reino Unido,Móvil,98,2,No
187,Argentina,Móvil,469,6,Sí
188,España,Móvil,989,9,No
189,Colombia,Móvil,15,3,Sí
190,Colombia,PC,185,3,No
191,Estados Unidos,Móvil,498,5,No
192,España,Tablet,299,3,Sí
193,Colombia,PC,623,6,No
194,México,Tablet,206,3,No
195,México,Móvil,573,5,Sí
196,México,Móvil,112,1,No
197,México,Móvil,1080,11,No
198,México,Móvil,44,1,No
199,Perú,Móvil,46,3,No
200,Colombia,PC,270,5,No
201,Chile,Móvil,45,1,No
202,Colombia,PC,773,8,No
203,Estados Unidos,PC,195,4,No
204,Colombia,Móvil,585,6,No
205,México,Móvil,60,2,Sí
206,Reino Unido,Tablet,240,4,Sí
207,Ecuador,PC,135,2,No
208,Estados Unidos,Móvil,979,10,No
209,España,Móvil,108,2,Sí
210,Colombia,PC,311,3,No
211,Colombia,Móvil,95,2,No
212,Estados Unidos,Móvil,364,5,Sí
213,Venezuela,Móvil,81,2,No
214,España,Móvil,55,1,No
215,México,PC,201,4,No
216,Colombia,Móvil,157,3,No
217,España,Móvil,1350,13,Sí
218,Colombia,Móvil,712,7,Sí
219,Colombia,Móvil,72,2,No
220,México,PC,708,6,No
221,México,Móvil,54,1,No
222,México,Móvil,418,4,No
223,Colombia,Móvil,40,1,Sí
224,Chile,PC,448,4,No
225,Colombia,PC,15,1,No
226,Venezuela,Móvil,417,5,Sí
227,España,PC,1031,9,No
228,Chile,Móvil,99,1,No
229,México,Tablet,130,3,No
230,Argentina,Móvil,705,6,Sí
231,Argentina,PC,215,2,No
232,México,Móvil,195,4,No
233,México,Tablet,168,4,No
234,España,PC,622,6,No
235,México,Móvil,224,2,No
236,Perú,PC,133,4,Sí
237,España,Móvil,848,9,Sí
238,Venezuela,Móvil,43,1,No
239,Ecuador,Móvil,301,3,Sí
240,Uruguay,PC,565,5,No
241,Venezuela,Móvil,907,9,No
242,Estados Unidos,PC,248,5,No
243,Perú,PC,348,3,No
244,México,PC,315,3,No
245,Ecuador,PC,264,4,No
246,España,Tablet,15,1,No
247,Venezuela,PC,730,8,No
248,Estados Unidos,PC,553,7,No
249,España,PC,262,4,No
250,Estados Unidos,PC,54,1,No
251,Estados Unidos,Móvil,15,3,No
252,Reino Unido,Móvil,407,4,No
253,Argentina,Móvil,594,7,Sí
254,España,Móvil,269,5,No
255,Perú,PC,711,7,No
256,Estados Unidos,Móvil,533,7,Sí
257,Brasil,Tablet,729,8,No
258,España,Móvil,318,3,No
259,Uruguay,Móvil,837,9,Sí
260,Colombia,PC,156,3,No
261,Argentina,PC,28,3,Sí
262,Colombia,Móvil,425,4,Sí
263,Chile,Móvil,690,7,Sí
264,Estados Unidos,Móvil,164,3,No
265,México,PC,15,2,Sí
266,Colombia,Móvil,192,3,No
267,Colombia,PC,624,8,No
268,México,Móvil,152,3,No
269,Colombia,Móvil,186,4,No
270,Colombia,Móvil,175,3,No
271,Colombia,Móvil,209,2,No
272,Colombia,Móvil,79,2,No
273,España,Tablet,116,3,Sí
274,México,Móvil,383,4,No
275,México,Móvil,526,5,No
276,España,Tablet,120,3,No
277,Estados Unidos,Móvil,245,3,No
278,España,Móvil,312,3,Sí
279,Chile,Móvil,667,7,No
280,España,PC,594,6,Sí
281,Estados Unidos,Móvil,117,1,No
282,Colombia,PC,249,4,Sí
283,Colombia,Móvil,196,3,No
284,España,Móvil,78,3,No
285,Argentina,Móvil,375,5,No
286,Colombia,PC,28,3,Sí
287,España,PC,81,3,No
288,Colombia,Móvil,44,2,No
289,Colombia,Móvil,862,8,Sí
290,España,PC,26,3,No
291,Estados Unidos,Móvil,213,2,No
292,Uruguay,Tablet,1095,11,No
293,España,Tablet,15,3,Sí
294,Colombia,Móvil,81,2,No
295,México,Móvil,461,6,Sí
296,Colombia,PC,15,3,No
297,Colombia,PC,15,1,No
298,Chile,PC,15,3,No
299,Colombia,Móvil,735,7,No
300,México,Móvil,101,1,No
301,México,PC,94,2,No
302,Colombia,Móvil,615,8,No
303,Argentina,Móvil,34,2,Sí
304,Estados Unidos,Móvil,15,2,No
305,México,Móvil,379,5,No
306,Colombia,Móvil,528,5,No
307,España,Móvil,1270,12,No
308,España,Tablet,48,2,Sí
309,España,Móvil,819,9,No
310,Colombia,Móvil,697,7,No
311,Estados Unidos,Móvil,225,3,No
312,Colombia,Móvil,316,3,No
313,Uruguay,Móvil,127,4,Sí
314,Colombia,Móvil,596,7,No
315,México,PC,15,3,No
316,Colombia,Móvil,89,2,No
317,México,PC,502,5,Sí
318,España,Móvil,394,4,No
319,México,Móvil,334,4,No
320,México,PC,54,3,No
321,México,Móvil,200,3,No
322,México,PC,465,6,No
323,Estados Unidos,Tablet,15,1,No
324,Ecuador,Móvil,797,8,No
325,Alemania,PC,316,5,No
326,Perú,PC,52,3,No
327,Estados Unidos,PC,87,2,No
328,Colombia,PC,100,2,No
329,Argentina,PC,24,2,No
330,España,PC,82,3,No
331,Colombia,Tablet,188,3,No
332,Chile,PC,244,4,No
333,Colombia,Móvil,276,4,Sí
334,Perú,PC,552,5,No
335,México,Móvil,219,4,No
336,México,Móvil,161,4,No
337,Argentina,PC,248,5,No
338,México,Móvil,335,4,No
339,Perú,Móvil,58,1,No
340,Brasil,Móvil,241,5,No
341,Ecuador,PC,611,7,Sí
342,Colombia,Móvil,567,5,No
343,Francia,Móvil,51,3,Sí
344,Colombia,Móvil,40,3,No
345,Colombia,Móvil,765,9,Sí
346,Colombia,Móvil,413,4,No
347,Chile,Móvil,720,9,No
348,Colombia,Móvil,774,8,Sí
349,Colombia,Móvil,253,4,No
350,México,PC,400,4,Sí
351,México,Móvil,53,2,No
352,México,PC,959,9,No
353,Ecuador,Móvil,777,7,No
354,España,PC,732,7,No
355,Chile,PC,230,3,No
356,España,Móvil,16,1,No
357,Ecuador,PC,492,6,No
358,Estados Unidos,Móvil,544,5,No
359,Brasil,Móvil,456,4,Sí
360,Argentina,PC,779,9,Sí
361,Venezuela,Móvil,15,3,No
362,México,Móvil,81,3,No
363,Colombia,Móvil,198,3,Sí
364,Francia,PC,387,6,No
365,Perú,Móvil,811,7,Sí
366,Colombia,Móvil,65,2,No
367,Francia,Móvil,1619,15,Sí
368,México,Tablet,61,1,No
369,México,PC,143,2,No
370,Chile,Móvil,23,3,Sí
371,Argentina,Móvil,54,1,No
372,Venezuela,Móvil,51,3,No
373,Colombia,Móvil,1223,12,Sí
374,Colombia,PC,105,2,No
375,Colombia,Móvil,15,3,No
376,Colombia,Tablet,154,2,No
377,México,Móvil,770,7,Sí
378,Chile,Móvil,719,7,Sí
379,Chile,Móvil,107,2,No
380,Venezuela,Móvil,156,3,No
381,Colombia,PC,362,5,No
382,Colombia,Móvil,453,5,Sí
383,Reino Unido,PC,110,2,No
384,Argentina,Móvil,408,4,Sí
385,Argentina,Móvil,139,2,Sí
386,España,Móvil,536,6,No
387,Colombia,PC,66,1,No
388,Argentina,Tablet,361,5,No
389,Colombia,PC,94,1,No
390,Venezuela,PC,517,7,Sí
391,Ecuador,Tablet,15,2,Sí
392,Brasil,PC,94,1,No
393,España,PC,28,2,No
394,España,Móvil,74,3,No
395,México,Móvil,89,3,No
396,México,Tablet,1148,10,No
397,México,Móvil,248,5,No
398,México,PC,434,4,No
399,Estados Unidos,Móvil,1076,10,Sí
400,Colombia,Móvil,164,2,No
401,España,Móvil,52,1,No
402,Estados Unidos,Móvil,421,6,No
403,Argentina,Móvil,305,5,Sí
404,Estados Unidos,Móvil,41,2,Sí
405,Colombia,Tablet,57,3,No
406,Colombia,Móvil,171,4,No
407,México,Tablet,251,3,No
408,España,PC,219,2,Sí
409,Colombia,Móvil,408,5,Sí
410,México,Móvil,207,4,No
411,Argentina,Móvil,576,7,No
412,México,PC,404,6,No
413,México,Tablet,271,5,No
414,Ecuador,PC,369,6,Sí
415,México,Móvil,1120,12,No
416,Colombia,Móvil,264,4,No
417,México,Móvil,27,1,No
418,Colombia,Móvil,304,5,Sí
419,Colombia,Tablet,305,4,No
420,Venezuela,Móvil,50,1,No
421,Colombia,PC,1090,10,No
422,España,PC,790,9,Sí
423,España,Móvil,57,3,No
424,Colombia,Móvil,251,5,No
425,Colombia,Móvil,157,2,No
426,Estados Unidos,Móvil,336,4,No
427,México,Móvil,48,2,No
428,México,Móvil,115,1,No
429,España,PC,258,3,No
430,Estados Unidos,Tablet,171,4,No
431,Colombia,Móvil,650,6,Sí
432,Chile,PC,222,3,No
433,Estados Unidos,PC,1195,12,No
434,México,PC,573,6,No
435,Brasil,Móvil,483,6,No
436,Ecuador,Móvil,747,9,No
437,México,PC,316,4,No
438,Brasil,Móvil,398,5,No
439,México,Móvil,504,6,No
440,México,PC,194,4,No
441,Argentina,Móvil,518,7,Sí
442,España,PC,113,3,No
443,Argentina,Móvil,291,3,Sí
444,Argentina,PC,91,1,No
445,Argentina,Móvil,628,6,No
446,México,PC,312,4,No
447,Uruguay,Móvil,731,8,No
448,España,Móvil,27,2,No
449,Colombia,Móvil,361,5,No
450,Colombia,Tablet,15,2,No
451,Colombia,Móvil,300,3,No
452,Colombia,PC,22,3,No
453,Uruguay,Móvil,320,3,No
454,Argentina,Tablet,1093,12,No
455,Alemania,Móvil,185,4,No
456,Estados Unidos,Móvil,253,3,No
457,Colombia,Móvil,103,2,No
458,Chile,Móvil,37,3,No
459,México,PC,570,7,Sí
460,Ecuador,Móvil,365,6,Sí
461,México,Móvil,459,4,No
462,España,Móvil,60,3,No
463,México,PC,435,4,No
464,México,Móvil,910,10,No
465,Colombia,Móvil,865,10,No
466,México,PC,138,3,No
467,México,PC,568,6,No
468,Argentina,Móvil,1476,15,Sí
469,México,Móvil,377,5,No
470,España,Móvil,244,3,No
471,Argentina,Móvil,73,2,No
472,Colombia,Móvil,309,4,Sí
473,España,PC,135,4,No
474,España,Móvil,443,6,Sí
475,México,Móvil,139,4,Sí
476,Estados Unidos,Móvil,28,1,No
477,Argentina,Móvil,266,3,No
478,México,Móvil,172,3,No
479,Colombia,PC,471,5,Sí
480,España,Móvil,289,3,No
481,Colombia,PC,293,4,Sí
482,Reino Unido,Tablet,156,2,No
483,Colombia,Móvil,568,7,No
484,Colombia,Tablet,159,2,No
485,España,Móvil,114,1,No
486,Colombia,PC,299,4,No
487,Estados Unidos,Móvil,15,2,Sí
488,España,Tablet,216,3,No
489,Colombia,PC,236,2,No
490,México,Móvil,1800,15,Sí
491,Argentina,PC,515,6,No
492,Perú,Móvil,161,2,No
493,Colombia,Móvil,82,2,Sí
494,España,PC,466,5,Sí
495,Colombia,Móvil,243,4,No
496,México,PC,125,3,No
497,Colombia,Móvil,80,2,No
498,Perú,Tablet,486,5,No
499,Colombia,Móvil,299,5,Sí
500,Argentina,PC,686,7,Sí
501,España,Móvil,357,4,No
502,Argentina,PC,636,6,Sí
503,Argentina,Tablet,172,3,No
504,Ecuador,Móvil,435,5,No
505,México,PC,230,3,No
506,Brasil,Móvil,1546,15,No
507,Argentina,Móvil,306,5,No
508,Argentina,PC,109,1,No
509,Estados Unidos,Móvil,211,4,No
510,España,Móvil,260,4,No
511,España,Móvil,614,6,No
512,España,PC,309,4,No
513,México,Móvil,799,9,No
514,Brasil,Móvil,15,2,No
515,España,Móvil,412,4,No
516,Estados Unidos,PC,65,3,No
517,Ecuador,Móvil,15,1,No
518,España,Móvil,15,3,Sí
519,Colombia,PC,186,2,No
520,Estados Unidos,Móvil,210,2,No
521,Estados Unidos,Móvil,400,6,Sí
522,España,PC,907,8,No
523,Colombia,Móvil,49,3,No
524,Chile,Tablet,263,3,No
525,Colombia,Tablet,258,4,No
526,España,Móvil,79,3,No
527,España,PC,190,3,Sí
528,España,PC,15,1,Sí
529,México,Móvil,131,4,No
530,Colombia,Móvil,613,8,No
531,Reino Unido,PC,174,2,Sí
532,Estados Unidos,Móvil,51,3,No
533,Perú,PC,123,3,No
534,Argentina,PC,566,7,No
535,Brasil,Móvil,15,2,No
536,Chile,Tablet,527,7,No
537,Reino Unido,PC,372,4,No
538,Colombia,PC,393,6,No
539,México,Móvil,935,9,No
540,Colombia,Tablet,236,4,No
541,Argentina,Móvil,87,2,No
542,Uruguay,Móvil,22,2,No
543,Colombia,Móvil,165,4,No
544,Perú,Tablet,92,2,No
545,España,Móvil,633,7,Sí
546,Colombia,PC,284,3,No
547,España,PC,352,5,No
548,Argentina,Móvil,291,5,No
549,Estados Unidos,PC,58,2,No
550,Colombia,Móvil,144,3,No
551,Ecuador,Móvil,137,3,Sí
552,Colombia,PC,145,2,Sí
553,México,Móvil,27,1,No
554,México,Móvil,552,6,No
555,Colombia,Móvil,335,3,No
556,Colombia,PC,1277,12,No
557,España,Móvil,15,1,Sí
558,España,Móvil,474,6,No
559,México,PC,208,4,No
560,Colombia,Móvil,408,4,No
561,Perú,PC,484,6,No
562,España,Móvil,526,6,Sí
563,Perú,Móvil,411,5,Sí
564,Colombia,Móvil,45,1,No
565,España,Móvil,155,3,No
566,México,Móvil,340,5,Sí
567,Colombia,PC,1035,9,No
568,Chile,PC,676,6,No
569,España,PC,337,4,No
570,Ecuador,Tablet,591,7,No
571,Colombia,Tablet,15,1,Sí
572,Colombia,Móvil,549,5,Sí
573,Estados Unidos,PC,536,6,Sí
574,Colombia,Móvil,377,4,No
575,España,PC,135,3,No
576,México,PC,573,6,Sí
577,España,Móvil,121,2,No
578,Colombia,Móvil,320,5,No
579,México,PC,652,8,No
580,México,PC,177,3,No
581,España,Móvil,259,3,No
582,México,PC,637,8,No
583,México,Móvil,135,2,No
584,Colombia,Móvil,169,4,No
585,España,PC,22,1,Sí
586,México,PC,119,2,Sí
587,Colombia,Móvil,129,3,No
588,México,Móvil,491,6,Sí
589,España,Móvil,32,3,No
590,Colombia,Móvil,134,2,Sí
591,Colombia,PC,291,4,No
592,España,Móvil,170,2,No
593,Argentina,Móvil,102,3,No
594,Argentina,Móvil,458,6,Sí
595,Argentina,PC,54,3,No
596,México,PC,345,4,Sí
597,Venezuela,Móvil,92,2,No
598,México,PC,635,7,No
599,México,Tablet,446,4,No
600,Perú,Móvil,717,7,No
601,Colombia,Móvil,1022,9,Sí
602,Colombia,PC,209,2,No
603,Colombia,Móvil,865,10,No
604,Argentina,PC,123,4,No
605,México,PC,612,6,No
606,México,Móvil,200,4,Sí
607,México,Tablet,509,5,No
608,México,PC,383,6,Sí
609,Venezuela,PC,1694,15,Sí
610,España,Móvil,35,2,No
611,Ecuador,Móvil,33,2,No
612,Perú,PC,322,4,No
613,Chile,Móvil,41,2,No
614,Colombia,Móvil,467,6,No
615,España,Tablet,142,3,Sí
616,México,Móvil,634,6,Sí
617,Argentina,Móvil,394,4,No
618,España,Móvil,573,5,No
619,Colombia,Móvil,49,1,No
620,Chile,Tablet,1094,12,Sí
621,España,Móvil,251,4,No
622,Colombia,Móvil,15,1,No
623,Colombia,Móvil,68,3,No
624,Colombia,PC,685,7,Sí
625,Chile,Móvil,172,3,No
626,Venezuela,Móvil,15,1,No
627,Estados Unidos,Móvil,100,2,No
628,Argentina,Tablet,1014,10,Sí
629,Uruguay,PC,433,5,No
630,México,Móvil,255,5,No
631,Argentina,Tablet,637,8,Sí
632,Colombia,Móvil,310,3,No
633,Colombia,PC,16,2,No
634,Perú,Tablet,701,7,No
635,Colombia,PC,42,1,No
636,Colombia,Móvil,520,7,No
637,Argentina,PC,210,2,Sí
638,Estados Unidos,Móvil,771,7,No
639,México,PC,603,7,No
640,Perú,Móvil,182,3,No
641,Chile,PC,449,5,No
642,Colombia,Móvil,616,8,No
643,Colombia,PC,122,4,No
644,España,Móvil,494,6,Sí
645,Colombia,Móvil,249,5,No
646,Ecuador,Móvil,303,3,No
647,Perú,Móvil,1097,11,No
648,Argentina,Tablet,245,3,No
649,Estados Unidos,PC,148,3,Sí
650,Estados Unidos,Móvil,473,6,No
651,Colombia,Móvil,1130,10,No
652,Colombia,Móvil,322,5,No
653,Argentina,PC,796,8,No
654,México,Móvil,257,3,No
655,Colombia,Móvil,25,3,No
656,México,Móvil,62,2,Sí
657,Perú,Móvil,389,6,No
658,Chile,Móvil,407,6,Sí
659,Estados Unidos,PC,833,7,No
660,Venezuela,PC,44,3,No
661,México,PC,75,1,No
662,España,PC,426,5,Sí
663,Colombia,Móvil,315,3,No
664,Argentina,Móvil,789,7,No
665,Chile,PC,953,10,No
666,Perú,PC,446,5,No
667,México,PC,17,3,No
668,Colombia,Móvil,1800,15,No
669,España,Tablet,31,1,No
670,España,Tablet,475,6,Sí
671,Ecuador,Móvil,103,2,No
672,México,PC,390,5,No
673,México,Móvil,82,1,No
674,Colombia,Móvil,104,2,No
675,España,Móvil,950,10,Sí
676,México,Móvil,15,2,Sí
677,Colombia,Tablet,181,2,No
678,Colombia,PC,228,2,No
679,México,Móvil,300,4,No
680,Argentina,Móvil,371,6,No
681,México,Móvil,181,3,No
682,España,Móvil,899,8,No
683,Colombia,Móvil,556,5,No
684,Estados Unidos,Móvil,190,3,No
685,Argentina,PC,64,2,No
686,Colombia,PC,250,3,No
687,Uruguay,Móvil,808,9,No
688,España,Móvil,83,2,Sí
689,Colombia,PC,609,8,No
690,Brasil,Tablet,1138,11,Sí
691,Argentina,Móvil,20,2,No
692,Brasil,Móvil,701,6,No
693,Venezuela,Móvil,65,1,No
694,Ecuador,Móvil,253,5,No
695,Argentina,Móvil,74,3,Sí
696,Estados Unidos,Tablet,861,9,No
697,Ecuador,Tablet,15,1,No
698,México,PC,794,8,No
699,Argentina,Móvil,292,5,No
700,Francia,PC,715,8,Sí
701,Perú,Tablet,562,6,Sí
702,México,Móvil,128,4,No
703,México,PC,226,3,No
704,Colombia,PC,535,7,Sí
705,Colombia,Móvil,133,4,Sí
706,México,Móvil,297,3,No
707,Brasil,Móvil,614,6,No
708,México,Móvil,168,3,No
709,Colombia,Tablet,470,4,No
710,Uruguay,Tablet,568,7,No
711,Argentina,Móvil,137,3,No
712,España,Tablet,133,3,No
713,España,Móvil,241,5,Sí
714,Colombia,PC,18,2,Sí
715,Colombia,PC,227,3,No
716,México,Móvil,15,2,No
717,Argentina,Móvil,389,4,No
718,Ecuador,Móvil,101,1,No
719,México,Móvil,15,3,No
720,España,Móvil,210,2,No
721,Argentina,Móvil,570,5,Sí
722,España,Móvil,44,1,No
723,México,Tablet,608,6,No
724,México,Móvil,326,5,No
725,México,PC,72,2,No
726,Estados Unidos,Móvil,118,2,No
727,Alemania,Móvil,173,2,No
728,Perú,Móvil,68,1,No
729,Argentina,PC,161,4,Sí
730,Colombia,Móvil,105,2,No
731,Chile,Móvil,735,9,No
732,Estados Unidos,PC,575,6,No
733,España,Móvil,199,4,Sí
734,Colombia,Móvil,119,3,No
735,Brasil,Móvil,318,3,No
736,Estados Unidos,Móvil,720,9,No
737,Alemania,PC,149,4,No
738,España,Móvil,31,2,No
739,Perú,PC,177,4,No
740,España,Tablet,225,4,No
741,Francia,PC,191,2,No
742,México,Móvil,172,4,No
743,Reino Unido,Móvil,293,4,No
744,Alemania,PC,434,6,No
745,Colombia,Móvil,1110,11,No
746,Colombia,Móvil,210,4,No
747,Perú,Móvil,566,5,Sí
748,Colombia,Móvil,18,2,No
749,México,PC,72,2,No
750,Argentina,Móvil,694,6,No
751,México,PC,222,2,No
752,Colombia,Móvil,308,3,Sí
753,Colombia,Móvil,659,8,Sí
754,Colombia,Móvil,120,3,No
755,México,Móvil,417,5,No
756,Argentina,PC,83,2,No
757,Colombia,Móvil,237,2,No
758,Colombia,Móvil,200,4,No
759,Colombia,PC,106,1,No
760,Argentina,Móvil,248,5,Sí
761,Colombia,Móvil,209,3,No
762,Colombia,Tablet,75,1,No
763,Colombia,PC,184,4,No
764,España,PC,56,1,No
765,México,PC,152,2,No
766,España,Móvil,35,2,No
767,Estados Unidos,PC,47,1,No
768,Uruguay,Móvil,239,4,No
769,México,Móvil,144,3,No
770,México,Móvil,17,3,No
771,México,Móvil,50,3,No
772,Colombia,PC,307,4,No
773,España,Móvil,358,4,No
774,Colombia,PC,414,4,Sí
775,Colombia,Móvil,806,9,No
776,Perú,Móvil,124,4,No
777,Ecuador,Tablet,24,2,No
778,Colombia,Móvil,613,6,No
779,México,Tablet,27,2,No
780,Perú,Móvil,235,4,No
781,Estados Unidos,Móvil,451,6,No
782,Colombia,Móvil,85,2,No
783,Colombia,PC,828,9,No
784,España,Tablet,356,4,No
785,Ecuador,Móvil,800,7,No
786,Colombia,Tablet,251,4,No
787,España,Móvil,109,3,No
788,Ecuador,Móvil,25,2,No
789,México,Móvil,188,3,No
790,Colombia,Móvil,313,3,No
791,México,Móvil,425,6,No
792,Argentina,Móvil,15,3,No
793,Argentina,Móvil,118,1,No
794,México,Móvil,35,3,No
795,Colombia,PC,379,6,Sí
796,Estados Unidos,Móvil,573,7,Sí
797,Colombia,PC,24,1,No
798,Colombia,Móvil,156,3,No
799,España,Móvil,25,2,No
800,España,PC,105,3,No
801,México,Móvil,484,6,Sí
802,Colombia,Móvil,295,5,No
803,Colombia,Móvil,206,2,Sí
804,Colombia,PC,540,6,No
805,Colombia,Móvil,492,5,Sí
806,Uruguay,Móvil,50,3,Sí
807,México,PC,481,5,No
808,México,PC,61,2,Sí
809,Chile,PC,1086,10,Sí
810,España,Móvil,974,10,No
811,Colombia,Móvil,134,3,Sí
812,México,PC,744,8,Sí
813,España,PC,36,2,No
814,España,Móvil,68,1,No
815,Colombia,Móvil,130,4,No
816,Perú,Móvil,76,3,No
817,Argentina,PC,666,6,No
818,Venezuela,Móvil,298,4,No
819,Perú,Móvil,100,1,No
820,Colombia,PC,78,2,Sí
821,España,PC,116,2,No
822,México,Móvil,72,2,No
823,Argentina,PC,361,5,No
824,Colombia,Móvil,533,6,Sí
825,México,Móvil,316,4,No
826,Brasil,Móvil,138,4,Sí
827,Colombia,Tablet,489,6,No
828,México,Tablet,169,4,No
829,Colombia,Móvil,192,3,No
830,México,Móvil,571,7,Sí
831,Estados Unidos,Móvil,220,3,Sí
832,España,Tablet,822,9,Sí
833,Colombia,PC,153,2,No
834,España,Móvil,202,3,No
835,Colombia,Móvil,303,4,No
836,Venezuela,Móvil,15,2,No
837,Brasil,Móvil,87,3,No
838,México,Móvil,231,4,No
839,Uruguay,Móvil,43,2,No
840,México,Móvil,19,2,No
841,Chile,Móvil,243,3,No
842,Colombia,PC,745,8,Sí
843,Estados Unidos,PC,331,5,Sí
844,México,PC,47,3,No
845,Estados Unidos,Móvil,152,3,No
846,España,Móvil,401,6,No
847,Colombia,Móvil,85,2,Sí
848,Uruguay,Móvil,318,4,No
849,México,PC,189,2,Sí
850,México,Móvil,15,1,Sí
851,México,PC,288,3,No
852,Chile,Móvil,192,3,No
853,Colombia,PC,133,4,No
854,España,PC,22,1,No
855,Perú,PC,1304,13,No
856,México,Móvil,32,1,Sí
857,México,Móvil,302,5,Sí
858,México,Móvil,370,4,No
859,Argentina,PC,45,3,No
860,Argentina,Móvil,192,4,No
861,México,Móvil,202,4,No
862,España,PC,78,3,No
863,Chile,Móvil,288,3,No
864,Argentina,Móvil,707,7,No
865,España,Móvil,275,3,No
866,Argentina,Móvil,482,7,No
867,España,Móvil,195,2,No
868,México,PC,15,3,No
869,Colombia,PC,155,4,No
870,España,Móvil,143,2,No
871,Colombia,Móvil,619,8,No
872,México,PC,135,3,No
873,Estados Unidos,PC,201,3,No
874,México,PC,326,5,No
875,Argentina,Móvil,847,9,Sí
876,México,PC,1314,12,No
877,Colombia,Tablet,15,3,No
878,Estados Unidos,Móvil,136,3,No
879,Ecuador,Móvil,687,7,Sí
880,Colombia,Móvil,168,4,No
881,México,Móvil,662,6,No
882,Argentina,Móvil,246,4,No
883,Venezuela,PC,298,5,No
884,Colombia,Móvil,254,3,No
885,Perú,Móvil,416,6,No
886,México,Móvil,293,4,No
887,Venezuela,Móvil,173,4,No
888,México,PC,557,6,No
889,España,PC,164,2,No
890,España,Móvil,431,6,Sí
891,Colombia,Tablet,87,2,No
892,Perú,PC,163,2,No
893,Colombia,Móvil,286,5,No
894,México,Móvil,287,5,No
895,Estados Unidos,PC,15,3,No
896,Alemania,Móvil,382,5,No
897,México,Móvil,967,11,Sí
898,Reino Unido,PC,278,4,No
899,Estados Unidos,Móvil,534,7,No
900,Colombia,PC,41,2,No
901,Colombia,Móvil,702,6,Sí
902,Estados Unidos,PC,281,5,Sí
903,México,PC,76,3,No
904,Colombia,Móvil,223,4,No
905,Chile,Móvil,356,3,No
906,Brasil,Móvil,444,5,No
907,Colombia,Móvil,575,5,No
908,Estados Unidos,Móvil,77,1,Sí
909,Brasil,Móvil,43,2,No
910,Colombia,Móvil,599,7,No
911,España,Móvil,269,3,No
912,Venezuela,Móvil,433,4,No
913,Colombia,Móvil,116,3,No
914,Colombia,Móvil,72,2,No
915,México,Móvil,149,3,No
916,Colombia,Móvil,288,5,No
917,Colombia,PC,173,2,No
918,Argentina,Móvil,885,8,No
919,Colombia,Móvil,201,3,No
920,Chile,Móvil,282,5,No
921,Perú,Móvil,1207,12,Sí
922,México,Móvil,50,1,Sí
923,Uruguay,Móvil,348,3,Sí
924,México,Móvil,323,5,No
925,Chile,Móvil,15,1,No
926,México,Móvil,392,4,No
927,Chile,PC,341,4,No
928,México,PC,416,6,No
929,España,Móvil,206,4,No
930,México,Móvil,491,5,No
931,España,Móvil,38,3,No
932,Perú,PC,287,5,No
933,Perú,PC,616,6,Sí
934,México,Móvil,532,6,No
935,Colombia,Móvil,88,1,Sí
936,Colombia,Tablet,15,1,No
937,Colombia,Móvil,1014,11,No
938,Venezuela,PC,544,7,No
939,Estados Unidos,Móvil,323,4,No
940,Colombia,Móvil,280,5,No
941,España,Móvil,220,4,No
942,Argentina,Móvil,125,3,No
943,Argentina,PC,242,3,No
944,Chile,Móvil,311,3,No
945,México,PC,255,3,No
946,Chile,Tablet,914,8,Sí
947,Colombia,Móvil,379,4,Sí
948,España,Móvil,151,4,No
949,Colombia,PC,69,1,No
950,Estados Unidos,Tablet,382,4,No
951,México,PC,144,3,No
952,México,PC,570,6,No
953,Colombia,Móvil,248,4,No
954,Colombia,Móvil,307,4,No
955,Colombia,PC,316,5,No
956,Estados Unidos,Móvil,264,4,Sí
957,Colombia,Móvil,118,2,Sí
958,Argentina,PC,906,10,No
959,Colombia,Tablet,819,9,No
960,México,PC,73,2,Sí
961,España,Móvil,382,6,No
962,México,Móvil,509,5,No
963,México,Móvil,391,6,Sí
964,México,Móvil,1614,15,Sí
965,Argentina,PC,62,3,No
966,Colombia,Tablet,296,4,No
967,México,PC,222,2,No
968,Argentina,Móvil,296,5,Sí
969,Colombia,Móvil,445,5,No
970,Estados Unidos,Móvil,305,4,Sí
971,Chile,Móvil,63,2,No
972,Colombia,Móvil,149,2,No
973,Argentina,Móvil,532,7,No
974,España,PC,937,8,No
975,España,Móvil,184,3,No
976,Estados Unidos,Móvil,233,4,No
977,México,Móvil,80,1,No
978,Ecuador,Móvil,60,1,No
979,México,PC,332,5,Sí
980,Colombia,Móvil,310,5,No
981,Colombia,PC,153,2,No
982,Argentina,Tablet,460,5,No
983,Colombia,PC,222,2,Sí
984,Argentina,Móvil,640,7,No
985,Perú,Tablet,502,5,No
986,Perú,Móvil,300,4,Sí
987,Colombia,Tablet,475,5,No
988,México,PC,639,6,No
989,Ecuador,Tablet,425,4,No
990,Colombia,PC,15,1,No
991,Argentina,Móvil,603,6,No
992,Ecuador,Móvil,55,2,No
993,Argentina,PC,291,5,Sí
994,Colombia,Móvil,49,1,No
995,Alemania,Móvil,187,4,Sí
996,México,Móvil,368,4,No
997,México,Móvil,1070,9,No
998,Colombia,Móvil,341,4,Sí
999,España,Móvil,301,5,No
1000,Uruguay,Móvil,207,3,No
1001,Colombia,Móvil,277,5,No
1002,España,Tablet,77,3,No
1003,Venezuela,Móvil,48,3,No
1004,Colombia,Móvil,152,2,No
1005,México,Móvil,21,3,Sí
1006,Colombia,PC,177,4,No
1007,México,Móvil,453,6,No
1008,Argentina,Móvil,146,4,No
1009,Colombia,Móvil,450,6,No
1010,España,Móvil,169,2,No
1011,Colombia,Móvil,55,2,No
1012,Chile,Móvil,327,4,No
1013,Colombia,Móvil,56,2,No
1014,Ecuador,Móvil,247,5,No
1015,México,Tablet,742,9,No
1016,Colombia,Móvil,224,4,No
1017,México,Móvil,98,3,No
1018,México,Móvil,19,3,No
1019,España,Móvil,94,1,Sí
1020,Perú,Móvil,213,4,No
1021,España,Móvil,306,3,No
1022,Perú,Móvil,337,5,No
1023,México,Móvil,1275,12,Sí
1024,México,Móvil,326,5,No
1025,Colombia,Móvil,164,4,No
1026,Colombia,PC,220,4,No
1027,Colombia,Móvil,338,4,Sí
1028,España,Móvil,66,3,No
1029,Colombia,PC,164,2,No
1030,Colombia,Móvil,410,4,Sí
1031,España,PC,103,3,No
1032,México,Móvil,215,2,No
1033,México,Móvil,895,8,No
1034,México,PC,365,5,No
1035,Argentina,Tablet,404,5,No
1036,Argentina,Tablet,201,4,No
1037,Colombia,PC,214,2,No
1038,Colombia,Móvil,340,3,No
1039,España,PC,339,5,No
1040,México,Móvil,580,7,No
1041,Colombia,PC,194,2,No
1042,Estados Unidos,PC,102,1,No
1043,España,PC,98,3,No
1044,México,PC,117,1,No
1045,Chile,PC,613,6,No
1046,Perú,Móvil,1207,12,Sí
1047,Colombia,Móvil,169,2,No
1048,Chile,Móvil,397,5,No
1049,Estados Unidos,Móvil,160,4,No
1050,España,Móvil,24,2,No
1051,Venezuela,Móvil,143,3,No
1052,México,PC,640,6,No
1053,Brasil,PC,15,1,No
1054,Colombia,PC,568,7,Sí
1055,Perú,PC,15,1,Sí
1056,Chile,Móvil,1167,12,Sí
1057,Perú,Móvil,65,2,No
1058,España,Móvil,56,1,No
1059,España,PC,520,7,No
1060,Estados Unidos,Móvil,649,6,No
1061,Argentina,PC,318,3,No
1062,España,PC,280,3,No
1063,España,PC,362,5,No
1064,Estados Unidos,Móvil,119,3,No
1065,México,Móvil,206,3,No
1066,Venezuela,PC,219,4,No
1067,Brasil,Móvil,142,3,No
1068,Colombia,PC,245,3,No
1069,España,PC,250,3,No
1070,México,PC,33,3,No
1071,Colombia,Móvil,961,10,Sí
1072,Colombia,Móvil,225,2,Sí
1073,Estados Unidos,PC,423,5,No
1074,México,Móvil,425,4,No
1075,Colombia,PC,190,2,No
1076,México,PC,469,4,No
1077,Argentina,Móvil,15,3,Sí
1078,Colombia,Móvil,54,3,No
1079,España,PC,64,2,No
1080,Colombia,PC,15,1,No
1081,Colombia,PC,26,3,No
1082,Estados Unidos,Móvil,146,4,No
1083,Brasil,Móvil,267,3,No
1084,Colombia,Móvil,101,1,No
1085,Chile,Móvil,124,2,No
1086,España,Móvil,430,4,No
1087,Estados Unidos,Móvil,914,9,No
1088,Argentina,Móvil,126,4,No
1089,Colombia,PC,172,3,No
1090,España,PC,56,2,No
1091,Reino Unido,Móvil,212,4,Sí
1092,México,Móvil,396,6,No
1093,Argentina,Móvil,165,3,No
1094,Argentina,Móvil,52,3,Sí
1095,Colombia,Móvil,251,4,No
1096,Colombia,Móvil,41,1,No
1097,Chile,Móvil,734,9,Sí
1098,Colombia,Móvil,272,4,No
1099,Colombia,PC,258,4,Sí
1100,Colombia,PC,473,4,Sí
1101,Argentina,Móvil,881,9,No
1102,España,PC,418,6,No
1103,Ecuador,Móvil,597,7,No
1104,Chile,Móvil,24,1,No
1105,Reino Unido,PC,604,6,No
1106,Venezuela,Móvil,342,3,No
1107,Colombia,Móvil,245,3,No
1108,Perú,PC,75,2,No
1109,México,Móvil,189,4,No
1110,Perú,Móvil,346,4,No
1111,España,Móvil,379,4,No
1112,México,PC,404,5,No
1113,México,Móvil,281,3,No
1114,Colombia,Móvil,491,5,No
1115,Perú,PC,97,3,No
1116,España,Móvil,298,5,No
1117,Colombia,PC,100,2,No
1118,Colombia,Móvil,239,2,No
1119,México,Móvil,754,7,No
1120,Argentina,PC,111,1,Sí
1121,España,Tablet,206,3,No
1122,Colombia,Móvil,91,3,No
1123,Brasil,Tablet,307,4,Sí
1124,México,Móvil,248,5,Sí
1125,Colombia,Móvil,381,4,Sí
1126,Colombia,Móvil,174,2,No
1127,Estados Unidos,PC,265,5,Sí
1128,Colombia,PC,444,5,No
1129,España,Móvil,524,5,No
1130,México,Móvil,454,4,No
1131,Ecuador,Móvil,45,2,Sí
1132,Argentina,Móvil,133,3,No
1133,México,Móvil,215,4,No
1134,Perú,PC,51,3,No
1135,México,Móvil,68,1,No
1136,Ecuador,Móvil,307,3,No
1137,México,Móvil,167,4,No
1138,Ecuador,Móvil,188,4,Sí
1139,México,PC,45,3,No
1140,México,PC,64,2,No
1141,Estados Unidos,Móvil,191,2,Sí
1142,Colombia,Móvil,331,4,No
1143,México,Móvil,186,2,No
1144,Colombia,PC,99,2,Sí
1145,Argentina,Móvil,77,3,No
1146,Perú,PC,15,1,No
1147,España,Móvil,282,4,No
1148,Colombia,Móvil,712,8,No
1149,España,PC,720,9,Sí
1150,Uruguay,PC,51,3,No
1151,Chile,Móvil,514,5,No
1152,Estados Unidos,Móvil,58,3,No
1153,Estados Unidos,PC,1544,14,No
1154,Colombia,PC,291,3,No
1155,Colombia,Móvil,94,2,No
1156,España,Móvil,371,5,No
1157,Francia,Móvil,246,3,No
1158,Argentina,PC,441,6,No
1159,México,Móvil,227,4,No
1160,Chile,Móvil,76,2,No
1161,Argentina,Móvil,214,4,No
1162,Francia,Móvil,1152,10,Sí
1163,Francia,Tablet,61,1,No
1164,México,Móvil,627,8,No
1165,Argentina,Móvil,152,3,No
1166,Colombia,Móvil,231,2,No
1167,España,Móvil,579,7,Sí
1168,Estados Unidos,Tablet,491,7,No
1169,Colombia,PC,652,8,No
1170,España,PC,222,2,Sí
1171,México,Móvil,589,6,No
1172,Venezuela,Móvil,54,3,No
1173,Colombia,PC,214,3,Sí
1174,España,Móvil,987,9,Sí
1175,Ecuador,Tablet,799,8,No
1176,Uruguay,Tablet,189,4,Sí
1177,España,Móvil,350,5,No
1178,México,Móvil,63,3,No
1179,México,Móvil,294,3,No
1180,México,Móvil,314,5,No
1181,España,Móvil,189,3,No
1182,Colombia,PC,247,5,No
1183,México,PC,15,2,No
1184,España,Tablet,198,3,No
1185,México,PC,222,3,No
1186,Estados Unidos,Móvil,325,5,Sí
1187,México,PC,325,5,Sí
1188,Estados Unidos,Móvil,89,3,No
1189,Perú,Móvil,234,2,Sí
1190,Brasil,PC,330,3,No
1191,Argentina,PC,475,5,No
1192,Estados Unidos,PC,436,4,No
1193,España,PC,240,4,No
1194,Argentina,Móvil,38,3,No
1195,México,PC,169,4,No
1196,México,Móvil,1313,12,No
1197,Argentina,Móvil,501,7,Sí
1198,México,Móvil,78,2,Sí
1199,México,PC,518,6,Sí
1200,Colombia,Móvil,39,3,No
1201,México,Tablet,204,4,No
1202,Reino Unido,Móvil,346,4,Sí
1203,Perú,Móvil,84,2,Sí
1204,México,Móvil,26,1,No
1205,Perú,Móvil,105,1,Sí
1206,Argentina,Móvil,157,4,No
1207,México,PC,328,3,No
1208,México,Móvil,363,5,No
1209,España,Tablet,24,1,No
1210,Estados Unidos,Móvil,184,2,No
1211,Perú,Móvil,30,1,No
1212,Francia,Móvil,138,2,No
1213,España,Móvil,669,6,No
1214,Brasil,Móvil,495,6,No
1215,Chile,PC,48,1,No
1216,Colombia,PC,218,3,No
1217,Estados Unidos,PC,512,6,No
1218,España,Móvil,319,4,No
1219,México,Tablet,729,8,Sí
1220,México,Móvil,239,4,No
1221,España,Móvil,357,5,No
1222,Colombia,Móvil,24,1,No
1223,Argentina,PC,21,3,No
1224,Colombia,PC,157,2,No
1225,Venezuela,PC,80,1,Sí
1226,Colombia,Móvil,92,3,No
1227,Alemania,Móvil,116,2,No
1228,Venezuela,Móvil,245,4,No
1229,Colombia,Móvil,45,2,No
1230,México,Móvil,233,2,No
1231,España,Móvil,15,2,No
1232,Argentina,Tablet,312,4,No
1233,México,Móvil,58,2,No
1234,Colombia,Tablet,36,2,No
1235,Brasil,Móvil,170,2,No
1236,Ecuador,Tablet,434,4,No
1237,España,PC,148,2,No
1238,Chile,PC,147,3,Sí
1239,Colombia,Tablet,135,3,No
1240,Colombia,Tablet,388,5,No
1241,Colombia,PC,134,2,No
1242,España,Móvil,465,5,No
1243,España,PC,15,2,Sí
1244,México,Móvil,61,3,Sí
1245,Perú,Móvil,109,2,No
1246,Argentina,Móvil,23,3,No
1247,Chile,Móvil,15,1,No
1248,Colombia,Tablet,381,5,No
1249,Perú,Móvil,115,3,No
1250,España,Móvil,466,4,No
1251,México,Móvil,125,2,No
1252,Argentina,Tablet,111,1,No
1253,Venezuela,Móvil,48,1,No
1254,Estados Unidos,Móvil,85,2,No
1255,Venezuela,Tablet,581,6,No
1256,Colombia,Móvil,936,9,Sí
1257,España,Móvil,447,4,No
1258,México,PC,20,1,No
1259,España,Móvil,360,6,No
1260,Colombia,Móvil,176,2,No
1261,Estados Unidos,Móvil,216,3,Sí
1262,México,PC,288,4,No
1263,Estados Unidos,PC,15,1,No
1264,Estados Unidos,Móvil,265,4,No
1265,Colombia,Móvil,39,3,No
1266,Perú,Móvil,151,3,No
1267,España,PC,23,2,No
1268,México,Tablet,15,3,Sí
1269,Colombia,Móvil,449,6,No
1270,Perú,Móvil,34,3,No
1271,Venezuela,Móvil,177,2,No
1272,México,PC,247,4,No
1273,España,Móvil,126,4,No
1274,México,PC,991,9,No
1275,México,Tablet,116,2,No
1276,Colombia,PC,111,3,No
1277,Colombia,Móvil,271,3,Sí
1278,México,PC,238,4,No
1279,Reino Unido,Móvil,79,3,Sí
1280,Brasil,Móvil,257,5,No
1281,México,Móvil,128,4,No
1282,España,PC,30,3,Sí
1283,México,Tablet,160,4,No
1284,Colombia,Móvil,450,4,No
1285,Colombia,Móvil,587,5,No
1286,Reino Unido,PC,125,2,Sí
1287,México,Móvil,845,9,Sí
1288,Ecuador,Móvil,157,4,No
1289,Colombia,Móvil,400,6,Sí
1290,México,PC,185,2,Sí
1291,Colombia,Tablet,188,4,Sí
1292,Colombia,PC,452,4,No
1293,Argentina,Tablet,609,7,No
1294,Colombia,Móvil,569,5,No
1295,Colombia,Móvil,824,9,No
1296,Colombia,Móvil,24,3,No
1297,Perú,Móvil,68,1,No
1298,México,Móvil,505,5,No
1299,Estados Unidos,Móvil,167,3,No
1300,España,Móvil,197,3,No
1301,México,Móvil,893,9,No
1302,Argentina,Móvil,498,7,Sí
1303,México,PC,571,7,No
1304,México,PC,49,2,No
1305,Colombia,PC,286,3,No
1306,Ecuador,Móvil,44,1,No
1307,Colombia,Tablet,1046,11,No
1308,Argentina,PC,770,8,No
1309,Estados Unidos,Móvil,247,4,Sí
1310,España,Móvil,15,3,No
1311,Argentina,PC,708,8,Sí
1312,España,Móvil,109,1,No
1313,España,Móvil,517,5,No
1314,Colombia,Móvil,434,4,No
1315,Ecuador,Móvil,187,3,No
1316,Colombia,Móvil,1423,12,Sí
1317,España,Móvil,15,3,No
1318,Colombia,Móvil,585,6,Sí
1319,Perú,Móvil,949,10,No
1320,México,Móvil,135,2,No
1321,España,PC,26,1,No
1322,Venezuela,PC,923,8,No
1323,Argentina,Móvil,15,2,No
1324,México,Móvil,42,1,Sí
1325,Reino Unido,Móvil,291,3,No
1326,Colombia,Móvil,232,2,No
1327,Colombia,Móvil,126,4,No
1328,Chile,Tablet,387,4,No
1329,Argentina,PC,576,5,No
1330,Colombia,PC,86,3,Sí
1331,México,Móvil,491,6,No
1332,España,PC,613,8,No
1333,México,Móvil,118,2,No
1334,Colombia,Móvil,44,3,No
1335,España,Móvil,81,1,Sí
1336,España,Móvil,246,5,No
1337,España,Móvil,165,4,No
1338,Argentina,Móvil,259,5,No
1339,México,Móvil,1504,14,No
1340,Estados Unidos,Tablet,64,1,No
1341,Brasil,Móvil,1606,15,No
1342,Chile,Móvil,244,5,No
1343,España,Móvil,323,4,Sí
1344,España,Móvil,416,4,No
1345,Estados Unidos,Tablet,445,4,No
1346,España,Móvil,117,2,No
1347,Brasil,Móvil,415,4,Sí
1348,España,PC,179,3,Sí
1349,Ecuador,PC,662,7,No
1350,Colombia,PC,178,2,No
1351,Colombia,Móvil,163,4,No
1352,Colombia,Móvil,27,3,No
1353,España,PC,480,6,No
1354,Colombia,PC,150,2,No
1355,Colombia,Tablet,66,1,No
1356,Chile,Móvil,123,2,No
1357,España,Móvil,71,3,No
1358,Chile,Móvil,66,2,No
1359,Colombia,PC,432,6,No
1360,Colombia,PC,264,4,No
1361,España,PC,106,1,No
1362,Colombia,Móvil,17,1,No
1363,Colombia,Tablet,31,1,No
1364,México,PC,187,4,No
1365,España,PC,87,1,Sí
1366,México,Móvil,283,3,No
1367,México,Móvil,522,6,No
1368,España,Móvil,482,6,Sí
1369,México,Móvil,364,4,No
1370,España,Tablet,886,10,No
1371,México,PC,146,4,No
1372,Uruguay,Tablet,391,5,No
1373,Colombia,PC,855,10,Sí
1374,Perú,PC,212,3,No
1375,Estados Unidos,Tablet,15,3,No
1376,Estados Unidos,Móvil,345,3,No
1377,México,Móvil,68,2,No
1378,México,Tablet,405,5,Sí
1379,Brasil,Móvil,119,1,No
1380,México,Móvil,406,4,No
1381,Colombia,Móvil,41,1,No
1382,México,Móvil,205,2,No
1383,España,Móvil,45,2,No
1384,Chile,Móvil,278,3,No
1385,Argentina,Móvil,184,2,No
1386,Argentina,PC,38,1,No
1387,México,Móvil,15,1,No
1388,España,Móvil,95,2,No
1389,Perú,PC,189,4,No
1390,México,Móvil,963,9,No
1391,México,Tablet,315,4,No
1392,Colombia,Tablet,123,4,No
1393,Brasil,Móvil,687,8,Sí
1394,España,Móvil,183,3,No
1395,Brasil,Móvil,1548,15,No
1396,Perú,PC,36,3,No
1397,Colombia,Móvil,39,2,No
1398,Chile,Móvil,194,4,No
1399,Colombia,Móvil,476,6,No
1400,España,Tablet,23,2,Sí
1401,Argentina,Móvil,599,7,No
1402,España,Móvil,145,3,No
1403,México,PC,15,1,No
1404,España,Móvil,429,6,No
1405,España,PC,447,6,No
1406,Estados Unidos,Móvil,205,2,No
1407,Ecuador,PC,262,5,Sí
1408,Argentina,PC,765,8,No
1409,Perú,PC,379,4,No
1410,Estados Unidos,PC,228,2,No
1411,Colombia,Móvil,280,5,No
1412,Estados Unidos,Móvil,563,6,No
1413,España,Móvil,309,5,No
1414,México,Móvil,65,1,No
1415,Chile,Tablet,174,3,No
1416,Colombia,Móvil,332,5,No
1417,Argentina,Móvil,32,3,No
1418,México,Móvil,97,2,Sí
1419,México,Móvil,236,2,No
1420,España,Móvil,294,3,No
1421,México,Móvil,75,1,Sí
1422,España,Móvil,514,6,Sí
1423,México,Móvil,133,4,Sí
1424,México,PC,197,2,Sí
1425,Argentina,Móvil,481,5,Sí
1426,Argentina,PC,371,4,No
1427,Colombia,PC,341,5,No
1428,España,Móvil,105,2,Sí
1429,Uruguay,Móvil,25,1,No
1430,Estados Unidos,Tablet,446,4,No
1431,México,Móvil,366,4,No
1432,México,Móvil,195,3,No
1433,Estados Unidos,Móvil,17,1,No
1434,Colombia,Móvil,353,3,No
1435,Argentina,Móvil,148,3,No
1436,España,PC,163,4,No
1437,México,Móvil,22,2,No
1438,Colombia,Móvil,283,3,No
1439,Colombia,Móvil,224,4,No
1440,Brasil,Móvil,501,7,No
1441,Colombia,Móvil,164,3,No
1442,México,Tablet,487,7,No
1443,España,Móvil,24,1,No
1444,España,Móvil,46,3,No
1445,Chile,Móvil,183,3,Sí
1446,Colombia,Móvil,273,5,Sí
1447,Estados Unidos,PC,156,2,No
1448,Venezuela,Tablet,457,4,No
1449,Colombia,PC,15,3,Sí
1450,Argentina,Móvil,484,6,No
1451,Argentina,Móvil,222,4,No
1452,México,PC,524,7,No
1453,España,Tablet,296,5,No
1454,España,Móvil,152,2,No
1455,Colombia,Móvil,290,3,No
1456,Colombia,Tablet,163,4,No
1457,México,Móvil,106,3,No
1458,Colombia,PC,265,4,Sí
1459,España,Móvil,83,1,No
1460,Colombia,Móvil,431,5,No
1461,México,Móvil,56,2,No
1462,México,Móvil,83,1,No
1463,Estados Unidos,PC,222,2,No
1464,España,Móvil,342,5,No
1465,Colombia,PC,208,2,Sí
1466,España,PC,119,3,Sí
1467,Colombia,Móvil,34,3,No
1468,Estados Unidos,Móvil,247,5,Sí
1469,Reino Unido,Móvil,152,4,Sí
1470,México,Móvil,45,2,No
1471,España,Móvil,155,2,No
1472,Venezuela,PC,15,2,No
1473,Colombia,Móvil,238,3,No
1474,Argentina,Móvil,1034,9,No
1475,España,Móvil,25,3,Sí
1476,Perú,Móvil,340,5,No
1477,México,Móvil,234,4,No
1478,Colombia,Móvil,291,4,No
1479,Argentina,PC,1096,12,Sí
1480,Estados Unidos,Móvil,652,8,No
1481,Colombia,Móvil,129,4,No
1482,Venezuela,PC,59,1,No
1483,Colombia,PC,191,3,Sí
1484,México,Móvil,1123,10,No
1485,Colombia,PC,374,4,No
1486,México,Móvil,180,3,No
1487,Colombia,PC,41,2,No
1488,España,PC,327,5,No
1489,España,Móvil,370,6,Sí
1490,Argentina,Móvil,373,5,No
1491,España,Móvil,85,1,No
1492,Venezuela,Móvil,409,6,No
1493,Reino Unido,Móvil,414,6,No
1494,Estados Unidos,PC,470,5,No
1495,Ecuador,Móvil,24,2,No
1496,Estados Unidos,PC,48,1,No
1497,España,Móvil,151,3,No
1498,Brasil,Móvil,257,3,No
1499,Colombia,Móvil,65,2,No
1500,Ecuador,Móvil,74,2,No
1501,Perú,Móvil,65,1,No
1502,Colombia,Móvil,208,4,No
1503,Colombia,Móvil,190,3,No
1504,Francia,PC,15,3,No
1505,Estados Unidos,Tablet,133,2,No
1506,Venezuela,PC,138,3,No
1507,Colombia,PC,15,1,No
1508,Colombia,Móvil,33,2,No
1509,España,Móvil,607,6,No
1510,Chile,Móvil,121,4,No
1511,Chile,Móvil,117,1,No
1512,México,Móvil,186,2,No
1513,Estados Unidos,PC,289,4,No
1514,España,PC,427,4,No
1515,Colombia,PC,78,2,No
1516,México,Móvil,754,7,No
1517,Alemania,PC,158,4,No
1518,Brasil,Móvil,41,3,No
1519,Colombia,Móvil,102,1,No
1520,España,Tablet,873,10,No
1521,España,Móvil,232,3,No
1522,México,Móvil,512,5,No
1523,Colombia,Móvil,54,3,No
1524,México,Móvil,83,3,Sí
1525,Colombia,PC,989,11,No
1526,Colombia,Móvil,89,3,No
1527,México,PC,410,6,No
1528,Argentina,Tablet,295,5,Sí
1529,España,PC,164,2,No
1530,Estados Unidos,PC,864,8,No
1531,España,PC,33,2,No
1532,Colombia,PC,95,3,Sí
1533,España,Móvil,21,3,No
1534,Argentina,Móvil,97,2,No
1535,Colombia,PC,531,7,No
1536,Venezuela,Móvil,279,4,No
1537,Colombia,Tablet,499,5,No
1538,Argentina,Móvil,171,4,No
1539,Colombia,Móvil,190,2,No
1540,España,PC,135,4,Sí
1541,Reino Unido,Móvil,245,4,Sí
1542,Ecuador,Tablet,363,6,No
1543,Chile,PC,15,1,No
1544,México,Móvil,158,2,Sí
1545,México,Móvil,154,3,No
1546,Colombia,PC,402,6,Sí
1547,México,Móvil,499,5,No
1548,Colombia,Móvil,15,1,No
1549,Colombia,PC,420,6,Sí
1550,Argentina,Móvil,202,4,No
1551,Colombia,Móvil,475,4,No
1552,Alemania,Tablet,573,7,No
1553,España,PC,38,2,No
1554,Chile,PC,44,3,No
1555,Colombia,PC,28,3,No
1556,México,Móvil,30,3,No
1557,México,PC,167,2,No
1558,México,Móvil,130,2,Sí
1559,España,PC,524,5,No
1560,Perú,Móvil,110,2,No
1561,España,PC,715,7,Sí
1562,Argentina,PC,152,4,No
1563,Colombia,Móvil,144,4,No
1564,Colombia,Tablet,162,3,Sí
1565,México,PC,214,4,No
1566,Colombia,Móvil,392,5,Sí
1567,Colombia,Móvil,81,2,No
1568,Ecuador,Móvil,151,3,No
1569,Colombia,PC,206,4,No
1570,Estados Unidos,Tablet,224,2,No
1571,México,Móvil,82,2,No
1572,Venezuela,PC,335,4,No
1573,Venezuela,PC,973,11,No
1574,México,PC,204,2,No
1575,México,Móvil,57,3,No
1576,México,Móvil,367,6,No
1577,México,Móvil,163,2,No
1578,Venezuela,Móvil,216,3,No
1579,España,PC,376,6,No
1580,España,Móvil,69,2,No
1581,Venezuela,Móvil,98,2,No
1582,México,Móvil,68,1,No
1583,Ecuador,Móvil,1049,10,No
1584,Colombia,PC,220,2,No
1585,Venezuela,Móvil,1619,15,No
1586,España,PC,112,1,No
1587,México,PC,124,3,No
1588,Colombia,PC,102,2,No
1589,España,Móvil,37,3,No
1590,Colombia,Móvil,356,4,No
1591,México,Móvil,90,2,Sí
1592,España,Tablet,459,5,No
1593,Colombia,PC,61,3,No
1594,Colombia,PC,295,4,No
1595,Colombia,Móvil,252,4,No
1596,Ecuador,Móvil,332,5,No
1597,Brasil,Móvil,168,3,No
1598,Chile,Móvil,396,5,No
1599,Ecuador,Tablet,76,3,No
1600,España,Móvil,15,3,No
1601,España,Móvil,318,3,No
1602,México,PC,388,6,No
1603,Colombia,Móvil,692,6,No
1604,España,Móvil,238,4,No
1605,Colombia,Móvil,425,6,No
1606,México,Móvil,152,2,No
1607,México,PC,36,1,No
1608,Perú,Móvil,237,4,No
1609,Uruguay,Móvil,40,3,No
1610,México,Móvil,188,2,No
1611,México,Móvil,331,4,No
1612,Colombia,Móvil,82,3,No
1613,Colombia,Móvil,613,8,No
1614,España,Móvil,27,3,No
1615,México,PC,333,3,No
1616,Colombia,Móvil,323,4,No
1617,Ecuador,PC,86,3,No
1618,España,PC,514,6,No
1619,Ecuador,Móvil,772,9,No
1620,Colombia,Móvil,15,2,No
1621,Estados Unidos,PC,60,2,No
1622,Estados Unidos,Móvil,1336,14,Sí
1623,España,Tablet,15,1,No
1624,Colombia,PC,553,5,No
1625,España,Móvil,1046,10,No
1626,México,Móvil,29,2,No
1627,España,PC,16,2,No
1628,Argentina,PC,232,2,No
1629,Colombia,Móvil,553,7,No
1630,México,Móvil,238,2,No
1631,Colombia,PC,738,9,No
1632,Colombia,PC,1800,15,No
1633,Estados Unidos,Móvil,15,1,No
1634,Colombia,PC,167,2,No
1635,México,PC,320,4,No
1636,Colombia,Móvil,51,2,No
1637,Brasil,PC,35,2,No
1638,Colombia,PC,286,4,Sí
1639,Colombia,Móvil,372,6,No
1640,México,Móvil,200,2,No
1641,Uruguay,PC,321,5,No
1642,Estados Unidos,Móvil,967,11,Sí
1643,Venezuela,Móvil,895,10,No
1644,Ecuador,Tablet,266,4,No
1645,Colombia,Móvil,80,3,No
1646,México,PC,210,4,No
1647,Venezuela,PC,56,3,No
1648,México,Móvil,122,4,No
1649,Perú,Móvil,201,2,No
1650,Colombia,Móvil,320,4,No
1651,Estados Unidos,Móvil,187,2,No
1652,España,Móvil,153,2,No
1653,España,Móvil,559,6,Sí
1654,Estados Unidos,Móvil,1377,14,No
1655,Colombia,PC,330,4,Sí
1656,España,PC,190,2,Sí
1657,México,PC,15,1,Sí
1658,Perú,Móvil,36,2,Sí
1659,México,Móvil,134,2,No
1660,México,PC,1392,14,No
1661,España,PC,549,7,No
1662,Colombia,Móvil,15,2,No
1663,Argentina,Tablet,220,3,No
1664,México,Móvil,158,4,No
1665,España,PC,34,2,No
1666,México,Móvil,102,1,No
1667,Argentina,Móvil,459,5,No
1668,España,Móvil,132,2,No
1669,Argentina,Móvil,128,3,No
1670,Perú,PC,172,2,No
1671,México,PC,253,3,No
1672,Alemania,Móvil,15,3,No
1673,España,Móvil,240,5,Sí
1674,España,Móvil,150,4,No
1675,España,Tablet,900,8,No
1676,España,Móvil,114,1,Sí
1677,México,PC,16,1,Sí
1678,Colombia,Móvil,312,5,Sí
1679,México,Móvil,202,3,No
1680,Perú,Móvil,466,5,No
1681,Argentina,Tablet,212,3,No
1682,Colombia,Móvil,513,7,No
1683,Colombia,PC,411,4,No
1684,Estados Unidos,Móvil,362,6,No
1685,Argentina,Móvil,115,3,No
1686,España,Móvil,511,5,No
1687,Colombia,Móvil,95,1,No
1688,Francia,Móvil,474,6,No
1689,Estados Unidos,Móvil,248,3,Sí
1690,Colombia,Móvil,108,2,No
1691,Colombia,Móvil,299,4,No
1692,México,Móvil,127,3,No
1693,México,Tablet,325,4,Sí
1694,España,Móvil,516,7,Sí
1695,Perú,Móvil,247,5,No
1696,Estados Unidos,Móvil,70,3,No
1697,España,PC,234,2,No
1698,España,Tablet,453,6,Sí
1699,Colombia,Móvil,65,1,No
1700,Chile,Móvil,642,6,No
1701,Chile,Tablet,185,4,No
1702,Colombia,Móvil,299,4,No
1703,México,Móvil,64,1,No
1704,España,PC,59,1,No
1705,México,Móvil,68,1,Sí
1706,España,Móvil,92,3,No
1707,España,Móvil,711,8,No
1708,Perú,Móvil,40,3,No
1709,México,Móvil,51,1,No
1710,Estados Unidos,Móvil,424,4,No
1711,Colombia,Tablet,88,3,No
1712,Chile,Móvil,324,5,No
1713,Argentina,Móvil,222,3,No
1714,Uruguay,Móvil,305,4,No
1715,Colombia,Móvil,879,10,Sí
1716,Venezuela,Móvil,457,6,Sí
1717,Argentina,Móvil,459,5,Sí
1718,México,Móvil,227,4,Sí
1719,Estados Unidos,Móvil,527,5,No
1720,Estados Unidos,Tablet,227,4,No
1721,Argentina,Móvil,503,7,No
1722,México,Móvil,280,5,Sí
1723,Colombia,Móvil,786,9,Sí
1724,México,Tablet,534,6,No
1725,Ecuador,PC,1174,12,No
1726,Estados Unidos,Móvil,31,2,No
1727,Colombia,Móvil,899,10,No
1728,Argentina,Móvil,147,2,No
1729,Venezuela,PC,183,4,No
1730,Argentina,Tablet,226,2,No
1731,Argentina,Móvil,428,6,No
1732,México,Móvil,466,6,Sí
1733,Chile,Móvil,885,8,No
1734,Colombia,Móvil,215,3,No
1735,México,Móvil,142,2,No
1736,España,Móvil,182,2,No
1737,Colombia,Móvil,738,8,Sí
1738,Colombia,Móvil,22,1,No
1739,Perú,PC,191,4,Sí
1740,Argentina,Móvil,223,4,No
1741,Reino Unido,Móvil,698,8,No
1742,Colombia,Móvil,280,5,No
1743,Perú,Móvil,499,5,No
1744,España,Móvil,230,3,No
1745,México,Tablet,245,5,Sí
1746,Argentina,PC,413,4,Sí
1747,México,Móvil,167,3,No
1748,Ecuador,Móvil,298,4,No
1749,Colombia,PC,697,8,Sí
1750,México,Móvil,1229,12,No
1751,México,Móvil,49,3,No
1752,México,PC,41,3,No
1753,España,PC,29,1,Sí
1754,México,Móvil,1144,11,No
1755,Ecuador,Móvil,485,7,No
1756,México,Tablet,1106,12,No
1757,Colombia,PC,225,2,No
1758,Argentina,PC,1800,15,Sí
1759,Perú,PC,314,4,No
1760,Colombia,Móvil,323,5,No
1761,Estados Unidos,PC,665,8,No
1762,México,Móvil,221,3,Sí
1763,Argentina,Móvil,87,3,Sí
1764,Ecuador,Móvil,68,3,No
1765,Colombia,Móvil,30,3,No
1766,Ecuador,Móvil,768,7,Sí
1767,Uruguay,Móvil,62,1,Sí
1768,España,Móvil,93,2,Sí
1769,Chile,Móvil,471,4,Sí
1770,Argentina,Móvil,249,3,No
1771,Colombia,Móvil,337,4,No
1772,Colombia,Móvil,228,4,No
1773,Argentina,PC,68,1,No
1774,Perú,Tablet,1295,12,Sí
1775,Colombia,Móvil,551,5,No
1776,Argentina,Móvil,375,4,No
1777,Venezuela,PC,1203,11,Sí
1778,España,Móvil,122,4,No
1779,México,Móvil,628,7,No
1780,España,Móvil,774,8,Sí
1781,Colombia,Móvil,857,8,No
1782,México,Móvil,932,8,No
1783,Argentina,Móvil,348,4,No
1784,México,Móvil,1263,11,Sí
1785,Colombia,PC,209,3,No
1786,México,Móvil,479,4,No
1787,México,Móvil,25,1,No
1788,México,PC,246,4,No
1789,Venezuela,Móvil,182,2,No
1790,Argentina,Móvil,555,7,No
1791,Ecuador,Móvil,666,8,Sí
1792,Ecuador,PC,299,4,No
1793,España,PC,186,3,No
1794,Ecuador,Móvil,64,3,Sí
1795,Alemania,Móvil,194,4,Sí
1796,México,PC,1800,15,No
1797,Argentina,PC,51,1,No
1798,México,Móvil,668,6,No
1799,Colombia,Móvil,286,5,No
1800,España,Móvil,158,4,No
1801,Reino Unido,PC,501,7,Sí
1802,Venezuela,PC,610,6,No
1803,Colombia,PC,61,2,No
1804,Estados Unidos,Móvil,34,3,No
1805,México,Móvil,15,2,No
1806,México,PC,612,7,No
1807,Brasil,PC,222,3,No
1808,México,PC,15,1,No
1809,Argentina,PC,92,1,No
1810,Alemania,Móvil,34,3,No
1811,México,Móvil,83,1,No
1812,Perú,Móvil,88,3,No
1813,Brasil,Móvil,180,3,No
1814,Colombia,Móvil,21,1,Sí
1815,Chile,Móvil,125,2,No
1816,México,Móvil,34,1,No
1817,Colombia,PC,15,1,No
1818,Alemania,Tablet,187,2,No
1819,México,PC,465,6,No
1820,Estados Unidos,Móvil,595,6,Sí
1821,México,Móvil,209,2,No
1822,Argentina,Móvil,15,3,No
1823,México,Móvil,109,1,No
1824,Colombia,Móvil,310,5,No
1825,México,Móvil,944,10,No
1826,Colombia,Tablet,63,2,No
1827,España,PC,110,2,No
1828,España,Móvil,352,5,No
1829,España,PC,38,1,No
1830,Brasil,Móvil,421,5,No
1831,México,Móvil,16,3,Sí
1832,Ecuador,Móvil,299,3,No
1833,Colombia,PC,171,2,No
1834,Colombia,Móvil,38,2,No
1835,Perú,Móvil,250,5,No
1836,Alemania,Móvil,15,3,No
1837,Colombia,Móvil,278,5,No
1838,Perú,Tablet,947,9,No
1839,España,PC,148,4,No
1840,España,Móvil,492,5,No
1841,Colombia,Móvil,867,8,Sí
1842,España,Móvil,197,4,No
1843,Argentina,PC,340,4,No
1844,México,PC,111,3,No
1845,España,Móvil,440,6,No
1846,México,Móvil,78,1,No
1847,Estados Unidos,Móvil,938,9,No
1848,Venezuela,Móvil,1800,15,No
1849,Perú,Móvil,192,4,No
1850,Colombia,Móvil,294,5,No
1851,Uruguay,PC,247,4,No
1852,Perú,Móvil,300,3,No
1853,México,Móvil,489,7,No
1854,España,PC,24,2,No
1855,Argentina,Móvil,70,2,No
1856,México,PC,854,10,Sí
1857,Argentina,Móvil,480,7,No
1858,Brasil,Móvil,251,3,No
1859,Argentina,Móvil,281,3,No
1860,Chile,Móvil,386,4,Sí
1861,Colombia,PC,112,2,Sí
1862,México,Tablet,1497,15,No
1863,Colombia,Móvil,120,3,No
1864,Estados Unidos,Móvil,452,4,No
1865,Perú,PC,1218,12,Sí
1866,Estados Unidos,PC,224,4,No
1867,Argentina,Móvil,26,2,No
1868,Ecuador,Móvil,60,2,No
1869,Venezuela,Móvil,43,3,No
1870,Colombia,Móvil,701,8,No
1871,Reino Unido,PC,417,5,No
1872,Chile,PC,115,3,No
1873,México,Móvil,668,6,No
1874,Brasil,Tablet,204,2,No
1875,Venezuela,Móvil,16,2,No
1876,México,PC,321,5,No
1877,España,Móvil,15,1,No
1878,México,Móvil,780,9,No
1879,Estados Unidos,Móvil,78,3,No
1880,Colombia,PC,402,5,Sí
1881,Colombia,Móvil,338,3,No
1882,España,Móvil,815,9,Sí
1883,España,Móvil,63,3,No
1884,México,Móvil,1118,10,Sí
1885,México,PC,171,4,No
1886,Colombia,Móvil,272,4,No
1887,Estados Unidos,Móvil,15,1,No
1888,Estados Unidos,PC,308,5,Sí
1889,Estados Unidos,PC,264,4,No
1890,Colombia,PC,321,3,No
1891,Colombia,PC,1536,15,No
1892,Argentina,Móvil,245,3,Sí
1893,Estados Unidos,Móvil,507,6,Sí
1894,Colombia,Móvil,502,5,No
1895,Argentina,Móvil,151,2,Sí
1896,México,Móvil,110,1,No
1897,México,PC,208,4,Sí
1898,Colombia,PC,363,4,No
1899,Colombia,Móvil,286,5,No
1900,Colombia,Móvil,964,11,No
1901,España,PC,15,3,Sí
1902,México,PC,217,4,Sí
1903,España,Móvil,322,5,No
1904,México,Móvil,184,4,Sí
1905,Estados Unidos,PC,1212,12,Sí
1906,Argentina,Móvil,1089,12,No
1907,España,PC,181,4,No
1908,Uruguay,Móvil,162,2,No
1909,Chile,PC,77,1,No
1910,España,Móvil,428,6,Sí
1911,Colombia,Móvil,639,7,No
1912,Ecuador,PC,906,8,Sí
1913,México,Móvil,252,3,No
1914,México,PC,421,4,Sí
1915,Perú,Móvil,523,6,Sí
1916,México,Tablet,807,9,No
1917,Colombia,Móvil,708,6,No
1918,Argentina,Móvil,413,5,No
1919,Colombia,Móvil,92,3,No
1920,México,PC,192,3,No
1921,México,Móvil,15,1,No
1922,Colombia,PC,97,1,Sí
1923,Venezuela,Móvil,110,3,No
1924,España,PC,93,2,No
1925,Argentina,Móvil,501,7,No
1926,Colombia,Móvil,624,7,Sí
1927,Alemania,PC,110,2,Sí
1928,México,Móvil,700,6,No
1929,Reino Unido,Móvil,135,2,No
1930,México,Móvil,49,3,No
1931,Colombia,Móvil,162,2,No
1932,Chile,PC,433,6,Sí
1933,España,Móvil,474,6,No
1934,Estados Unidos,Tablet,115,2,No
1935,Ecuador,Móvil,306,3,No
1936,Perú,Móvil,508,6,No
1937,Estados Unidos,PC,165,2,No
1938,Francia,PC,35,3,No
1939,Perú,Móvil,100,3,No
1940,México,PC,1168,11,Sí
1941,España,Móvil,80,1,No
1942,Perú,PC,628,8,No
1943,Colombia,Móvil,175,2,Sí
1944,Colombia,Móvil,910,8,Sí
1945,Colombia,Móvil,171,2,No
1946,Venezuela,Tablet,155,3,No
1947,México,Móvil,309,3,Sí
1948,Ecuador,PC,150,3,No
1949,España,Móvil,174,3,No
1950,España,Móvil,50,1,No
1951,Estados Unidos,Tablet,349,3,No
1952,Chile,PC,27,1,No
1953,Estados Unidos,Móvil,1433,12,No
1954,Brasil,Móvil,443,5,No
1955,Alemania,PC,233,3,No
1956,México,Móvil,431,6,Sí
1957,Perú,PC,256,5,No
1958,Colombia,PC,758,9,Sí
1959,México,Móvil,30,3,No
1960,Chile,Tablet,88,1,Sí
1961,España,Tablet,677,8,Sí
1962,Uruguay,PC,463,5,Sí
1963,Colombia,Tablet,477,6,No
1964,España,Móvil,151,3,No
1965,Colombia,Tablet,835,7,No
1966,España,PC,170,4,No
1967,México,Móvil,312,4,Sí
1968,Perú,Móvil,115,3,No
1969,Colombia,Móvil,639,8,No
1970,Argentina,PC,338,5,No
1971,Colombia,Móvil,600,8,No
1972,Argentina,Tablet,22,2,No
1973,Colombia,Móvil,380,4,No
1974,Colombia,Móvil,36,3,No
1975,Colombia,Móvil,1000,11,Sí
1976,México,Móvil,141,2,No
1977,Colombia,Tablet,301,5,Sí
1978,Estados Unidos,PC,106,2,Sí
1979,Reino Unido,Tablet,102,2,No
1980,Colombia,Móvil,30,1,No
1981,Alemania,Móvil,44,2,No
1982,Colombia,Tablet,40,1,No
1983,Colombia,Tablet,65,3,No
1984,España,PC,68,1,No
1985,Argentina,Móvil,171,2,No
1986,México,Móvil,1177,12,No
1987,Estados Unidos,PC,1800,15,No
1988,Estados Unidos,PC,93,2,No
1989,Colombia,Móvil,624,7,No
1990,Chile,Móvil,797,8,No
1991,Uruguay,Móvil,164,4,No
1992,Argentina,PC,278,4,No
1993,Ecuador,PC,528,7,No
1994,Venezuela,PC,255,5,No
1995,Argentina,Móvil,22,1,No
1996,Chile,PC,586,6,Sí
1997,Estados Unidos,Móvil,173,3,No
1998,Argentina,Móvil,145,4,No
1999,México,PC,57,3,Sí
2000,Argentina,Móvil,1275,13,No
